# n8n
N8N_PORT=5678
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change-me
N8N_SECURE_COOKIE=false
N8N_ENCRYPTION_KEY=please-change-this-32+chars
WEBHOOK_URL=http://localhost:5678/

# scrapers
HEADLESS=true
SCRAPE_CAL_QTY=20
SCRAPE_LACO_QTY=20
SCRAPE_SAM_QTY=20
